# FlickrClone-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: FlickrClone.apk  output.json
app/src/androidTest/java/com/estebanmoncaleano/flickrapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/estebanmoncaleano/flickrclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanmoncaleano/flickrapp/: LoginActivity.java
app/src/main/java/com/estebanmoncaleano/flickrclone/: LoginActivity.java  MainActivity.java  PhotoInfoActivity.java  PhotoRecentActivity.java  PhotoSearchActivity.java
app/src/main/java/com/estebanmoncaleano/flickrclone/data/adapter/: CommentsCursorAdapter.java  CommentsListAdapter.java  PhotoCursorAdapter.java  PhotoListAdapter.java
app/src/main/java/com/estebanmoncaleano/flickrclone/data/database/: FlickrContentProvider.java  FlickrContract.java  FlickrDBHelper.java
app/src/main/java/com/estebanmoncaleano/flickrclone/data/database/service/: CommentUpdateService.java  GroupUpdateService.java  PeopleUpdateService.java  PhotoUpdateService.java
app/src/main/java/com/estebanmoncaleano/flickrclone/data/model/: Comment.java  Group.java  People.java  Person.java  Photo.java
app/src/main/java/com/estebanmoncaleano/flickrclone/data/source/: LoaderCommentCursor.java  LoaderCommentService.java  LoaderGroup.java  LoaderGroupCursor.java  LoaderGroupService.java  LoaderPeople.java  LoaderPeopleCursor.java  LoaderPeopleService.java  LoaderPhoto.java  LoaderPhotoCursor.java  LoaderPhotoService.java
app/src/main/java/com/estebanmoncaleano/flickrclone/sync/: AsyncLoaderComment.java  AsyncLoaderGroup.java  AsyncLoaderPeople.java  AsyncLoaderPhoto.java
app/src/main/java/com/estebanmoncaleano/flickrclone/utils/: FontHelper.java
app/src/main/java/com/estebanmoncaleano/flickrclone/utilties/: FlickrJsonUtils.java  FontHelper.java  NetworkUtils.java
app/src/main/java/com/estebanmoncaleano/flickrclone/utilties/view/: FontHelper.java
app/src/main/java/com/estebanmoncaleano/flickrclone/utilties/web/: FlickrJsonUtils.java  NetworkUtils.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_info.xml  activity_photo_recent.xml  activity_photo_search.xml  comment_list_item.xml  error_connection_status.xml  photo_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/test/java/com/estebanmoncaleano/flickrapp/: ExampleUnitTest.java
app/src/test/java/com/estebanmoncaleano/flickrclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
