apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'
    def buildDateTime = new Date().format('yyMMddHHmm').toInteger()
    defaultConfig {
        applicationId "com.estebanmoncaleano.flickrapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode buildDateTime
        versionName "1.0." + buildDateTime
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
